<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

        header{
            height: 50px;
            background: #66CDAA;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
            }
        section{
            height:250px;
            background:	#AFEEEE;
          
        }
        #down{
            height: 80px;
        }
        #container{
            height: 200px;
            width: 75%;
           text-align: center;
            padding-top: 100px;
          float: left;
          background: #66CDAA;
            margin:20px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }
        #contain{
             height: 200px;
            width: 75%;
           text-align: center;
            padding-top: 100px;
          float: left;
          background: #66CDAA;
            margin:20px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }
        #features{
            height:70px;
            text-align: center;
            font-family: sans-serif;
            background: #66CDAA;
            color: black;
            display: grid;
            font-size: 20px;
            margin-left:20px;
            margin-right: 20px;
            padding-top: 25px;
            
        }
        #con{
            height: 80px;
            width: 16%;
           text-align: center;
            padding-top: 30px;
         float: right;
          background: #66CDAA;
            margin:20px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }
        #cont{
             height: 80px;
          width: 16%;
           text-align: center;
            padding-top: 30px;
          float: right;
          background:#9ACD32;
            margin:20px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }
        #co{
             height: 200px;
          width: 16%;
           text-align: center;
            padding-top: 100px;
          float: right;
          background:#9ACD32;
            margin:20px;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }
      
        footer{
            height: 25px;
            background: #66CDAA;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
            
            }
        
    </style>
    </head>
        <body>
    <!-- header -->
    <header>
        Header
    </header>
            <section >
            <div id="container">Intro Copy</div>
                <div id="con">Hero Image</div>
            <div id="cont">call to action</div>
               
              
            </section>
            <section id="down">
             <div id="features">Features
                </div></section>
            <section>
            <div id="contain">More Copy</div>
                <div id="co">Call to Action</div>
            </section>
            
            <footer>
        Footer
    </footer>
</body>
</html>