<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 30px;
            background: pink;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
            }
        body{
            border-style: solid;
                   }
      section {
            display: flex;
        }
      section article {
            
            height: 150px;
            width: 80%;
            padding-top: 100px;
          float: left;
          background:white;
            
            
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
        }
    section aside {
            
            height: 150px;
            width: 20%;
            padding-top: 100px;
        float:right;
        background:#FF69B4;
            
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
        }
        footer{
             height: 30px;
            background:#BA55D3;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        Header
    </header>

  <!-- Main Section -->
    <section>
      

        <article>
            Main Content
        </article>


        <aside>
            Right Panel
        </aside>
    </section>

      <!-- Footer -->
    <footer>
        Footer
    </footer>
</body>
</html>