<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
          
            
}

        header{
            height: 55px;
            background: 	#F08080;
            padding: 50px;
            border-style:solid;
            border-color: blue;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
            }
        nav{
            height: 55px;
            background: #40E0D0;
            padding: 50px;
            border-style:solid;
            border-color: blue;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
        }
        
        section {
            
            height: 300px;
            width: 60%;
           display: grid;
          float: left;
          background:#FFA07A;
            border-style:solid;
            border-color: blue;
            
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
        }
        #heading{
            height: 70px;
            padding-top: 15px;
            background: 	#F08080;
            margin:10px;
            border-style:solid;
            border-color:gray;
        }
        #arti{
            height: 150px;
            padding-top: 50px;
            background: #9370DB;
            margin:10px;
            border-style:solid;
            border-color: gray;
        }
         aside {
            
            height: 300px;
            width: 40%;
            padding-top: 100px;
            float:right;
            background:#9370DB;
            border-style:solid;
            border-color: blue;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
        }
        footer{
            height: 50px;
            background:#FFA07A;
            padding: 50px;
             left: 0;
              display: grid;
  bottom: 0;
            border-style:solid;
            border-color: blue;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
            
        }
        
         </style>
    </head>
        <body>
    <!-- header -->
    <header>
       header
    </header>
            <nav>nav
            </nav>
            <section>section
            <div id='heading'>heading</div>
                <div id="arti">article</div>
            </section>
            <aside>aside</aside>
            <footer>footer</footer>
           
    </body>
</html>