<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         section {
            display: flex;
        }
        header{
            height: 30px;
            background: #D3D3D3;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
            margin:10px;
            border-radius: 20px;
            border-style: solid;
            border-color: limegreen;
          
        }
        section article {
            
            height: 300px;
            width: 24%;
            padding-top: 100px;
          float: left;
          background:#D3D3D3;
            margin:10px;
            border-radius: 20px;
            border-style: solid;
            border-color: limegreen;
           
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }
    section aside {
            
            height: 300px;
            width: 75%;
            padding-top: 100px;
      
        float:right;
        background:#D3D3D3;
        margin:10px;
            border-radius: 20px;
            border-style: solid;
            border-color: limegreen;
            
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }
       footer{
             height: 30px;
            background:#D3D3D3;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: black;
            font-family: sans-serif;
           margin:10px;
            border-radius: 20px;
           border-style: solid;
            border-color: limegreen;
        }
        center{
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        Page Head Section
    </header>

  <!-- Main Section -->
    <section>
      

        <article>
            <center>Left Navigation</center>
        </article>


        <aside>
           <center>Main Content</center> 
        </aside>
    </section>

      <!-- Footer -->
    <footer>Footer Section
    </footer>
</body>
</html>