<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 50px;
            background: lightpink;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
            }
        
        section nav{
            background:darkviolet ;
            height: 40px;
            padding: 8px;
            color: white;
            text-align: center;
            font-size: 25px;
            font-family: sans-serif;
        }
        section article {
            background:white;
            height: 50px;
            padding: 100px;
            text-align: center;
            font-size: 25px;
            color: black;
            font-family: sans-serif;
        }
        footer{
            height: 50px;
            background: violet;
            padding: 50px;
            text-align: center;
            font-size: 25px;
            color: black;
            }
        body{
            border-style: solid;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        Header
    </header>
    <section>
        <nav>
            Navigation Bar
        </nav>

        <article>
            Main Content
        </article>

       
    </section>

      <!-- Footer -->
    <footer>
        Footer
    </footer>
</body>
</html>